# TVETestMod

./: .gitmodules  README.md  build.gradle  settings.gradle
Client/: build.gradle
Common/: build.gradle
ModClient/: build.gradle
ModCommon/: build.gradle
ModServer/: build.gradle
ModServer/src/main/java/com/terminalvelocitycabbage/testmod/server/: TestModServerEntrypoint.java
Server/: build.gradle
src/client/java/com/terminalvelocitycabbage/testmod/client/: TestModClientEntrypoint.java
src/client/resources/assets/testmod/default_configs/: testmod.toml
src/client/resources/assets/testmod/localizations/: en-us.toml
src/common/java/com/terminalvelocitycabbage/testmod/common/: TestMod.java
src/common/resources/assets/testmod/: mod-info.toml
src/main/java/com/terminalvelocitycabbage/testmod/: Main.java  TestMod.java
src/server/java/com/terminalvelocitycabbage/testmod/client/: TestModServerEntrypoint.java
