plugins {
    id 'java'
}

apply from: file('TVETest/TerminalVelocityEngine2/gradleScripts/repositories.gradle')

sourceSets {
    client {
        java {
            srcDirs("src/client")
        }
    }
    server {
        java {
            srcDirs("src/server")
        }
    }
    common {
        java {
            srcDirs("src/common")
        }
    }
}

configurations {
    serverImplementation.extendsFrom(commonImplementation)
    clientImplementation.extendsFrom(commonImplementation)
}

dependencies {

    //Client Game Deps
    clientImplementation project(':GameClient')

    //Server Game Deps
    serverImplementation project(':GameServer')

    //Common Deps
    commonImplementation project(':GameCommon')
}

jar {
    from sourceSets.client.output
    from sourceSets.server.output
    from sourceSets.common.output
}

tasks.register('devModJar', Jar) {
    destinationDirectory.set(file("/TVETest/mods"))

    with jar
}

group 'com.terminalvelocitycabbage.testmod'
version '1.0-SNAPSHOT'