rootProject.name = 'TVETestMod'

include(':TerminalVelocityEngine2')
project(':TerminalVelocityEngine2').projectDir = file('TVETest/TerminalVelocityEngine2')

include(':GameClient')
project(':GameClient').projectDir = file('TVETest/GameClient')

include(':GameCommon')
project(':GameCommon').projectDir = file('TVETest/GameCommon')

include(':GameServer')
project(':GameServer').projectDir = file('TVETest/GameServer')
