plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'application'
}

apply from: file('../TVETest/TerminalVelocityEngine2/gradleScripts/repositories.gradle')
apply from: file('../TVETest/TerminalVelocityEngine2/gradleScripts/dependenciesCommon.gradle')

dependencies {
    implementation project(':TerminalVelocityEngine2')
    implementation project(':TVETest.Common')
}